{
  "name": "bulb",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "node scripts/set-version.cjs & nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "nuxi": "nuxi",
    "taze": "taze major -I",
    "icons": "node ./scripts/export-icons.cjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@basitcodeenv/vue3-device-detect": "^1.0.3",
    "@iconify-json/tabler": "^1.2.17",
    "@iconify/tools": "^4.1.2",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@le-pepe/nuxt-snow-effect": "^1.2.2",
    "@le-pepe/snow-effect": "^0.1.13",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/kit": "^3.14.1592",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/critters": "^0.8.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.9.0",
    "@primevue/nuxt-module": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@types/uuid": "^10.0.0",
    "@unocss/nuxt": "^0.65.2",
    "@unocss/reset": "^0.65.2",
    "@vueuse/core": "^12.1.0",
    "@vueuse/nuxt": "^12.1.0",
    "class-variance-authority": "^0.7.1",
    "consola": "^3.3.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "html-to-image": "1.11.11",
    "html2canvas": "^1.4.1",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "primevue": "^4.2.5",
    "sass": "^1.83.0",
    "svg-round-corners": "^0.4.3",
    "taze": "^0.18.0",
    "uuid": "^11.0.3",
    "vitest": "^2.1.8",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^9.14.4"
  }
}
